spring.application.name=demo005

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo005?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.yinww.demo.springboot2.demo005.domain
mybatis.mapperLocations=classpath:mapper/*.xml
